
Resultados Regresión Logit
=============================================
                      Dependent variable:    
                  ---------------------------
                             Churn           
---------------------------------------------
Customer_Age                0.012*           
                            (0.006)          
                                             
CHI_0                      -0.004***         
                            (0.001)          
                                             
CHI_1                      -0.010***         
                            (0.003)          
                                             
Support_0                   -0.241*          
                            (0.136)          
                                             
Support_1                   0.264**          
                            (0.121)          
                                             
SP_0                         0.099           
                            (0.118)          
                                             
SP_1                        -0.072           
                            (0.092)          
                                             
Logins                      -0.003           
                            (0.003)          
                                             
Blogs                        0.002           
                            (0.021)          
                                             
Views                     -0.0001***         
                           (0.00004)         
                                             
Days_Last_Login            0.018***          
                            (0.005)          
                                             
Constant                   -2.773***         
                            (0.122)          
                                             
---------------------------------------------
Observations                 5,079           
Log Likelihood             -974.854          
Akaike Inf. Crit.          1,973.707         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
